# mazekine-telegram-bot

telegram/: build.gradle
telegram/gradle/wrapper/: gradle-wrapper.properties
telegram/src/main/kotlin/com/mazekine/client/: swagger.json
telegram/src/main/kotlin/com/mazekine/client/apis/: AddressesApi.kt  DisputesApi.kt  ProfileApi.kt  WebhooksApi.kt
telegram/src/main/kotlin/com/mazekine/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt  _ApiClient.kt.old
telegram/src/main/kotlin/com/mazekine/client/models/: AddressModel.kt  AddressOwnerModel.kt  AddressWalletModel.kt  AmountModel.kt  AuthModel.kt  BalanceAmountModel.kt  BalanceModel.kt  CheckRequestModel.kt  CheckResponseModel.kt  CostModel.kt  DisputeModel.kt  ExampleRequestModel.kt  ExampleResponseModel.kt  KarmaModel.kt  ProblemDetails.kt  TransactionModel.kt
telegram/src/main/kotlin/com/mazekine/telegram/: Bot.kt  Callbacks.kt  Main.kt  Poll.kt  Updater.kt
telegram/src/main/kotlin/com/mazekine/telegram/configuration/: MazekineConfig.kt  TelegramConfig.kt  defaults.properties
telegram/src/main/kotlin/com/mazekine/telegram/dispatcher/: Dispatcher.kt
telegram/src/main/kotlin/com/mazekine/telegram/entities/: Animation.kt  Audio.kt  CallbackQuery.kt  Chat.kt  ChatAction.kt  ChatMember.kt  ChatPermissions.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  File.kt  ForceReply.kt  ForceReplyMarkup.kt  Game.kt  HideKeyboardReplyMarkup.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  Invoice.kt  KeyboardButton.kt  KeyboardReplyMarkup.kt  Location.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  (+15 more)
telegram/src/test/kotlin/: Mothers.kt
(+78 files in other folders)
