# Connection to Telegram server
TelegramConfig.token = 1000920535:AAEyvxvwq7dpCySM_MsopmzuNZbOew1rb-E
TelegramConfig.timeout = 30

# Connection to Mazekine
MazekineConfig.api-secret = 1ff1f9e1-8d83-4d36-b207-6f8a4d918958
MazekineConfig.api-address = https://api.mazekine.com
