group 'com.mazekine.telegram'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.retrofit_version = '2.3.0'
    ext.junit_version = "5.5.1"
    ext.logging_interceptor_version = '3.9.1'

    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Networking
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    compile "com.squareup.moshi:moshi-kotlin:1.8.0"//1.5.0"
    compile "com.squareup.moshi:moshi-adapters:1.8.0"//1.5.0"
    compile "com.squareup.okhttp3:okhttp:4.2.2"//3.8.0"
    compile "org.threeten:threetenbp:1.3.6"

    //  Analytics
    //compile 'com.google.apis:google-api-services-analytics:v3-rev20190807-1.30.3'

    // Testing
    testCompile "io.kotlintest:kotlintest:2.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
